{
  "name": "echo-exposition.github.io",
  "version": "1.0.0",
  "description": "Website for an exhibition about synesthesia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pr0bbes/echo-exposition.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pr0bbes/echo-exposition.github.io/issues"
  },
  "homepage": "https://github.com/Pr0bbes/echo-exposition.github.io#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "firebase": "^9.14.0"
  }
}
